# transitease

./: LICENSE  docker-compose.yml  package-lock.json  package.json
client/: package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  index.tsx
client/src/api/: TransportApi.ts
client/src/components/bus/service/details/: BusDetailsDisplay.tsx  BusStyles.ts
client/src/components/bus/service/routes/: BusServiceRoutes.tsx
client/src/components/bus/stop/: BusStop.tsx
client/src/components/bus/stop/arrivals/: BusStopArrivals.tsx  BusStopMap.tsx
client/src/components/bus/stop/details/: BusStopDetails.tsx  BusStyles.ts
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/transitease/: ServletInitializer.java  TransitEaseApplication.java
server/src/main/java/com/transitease/configuration/: AppConfig.java  TaskExecutorConfig.java  WebConfig.java
server/src/main/java/com/transitease/controller/: BusController.java  TaxiController.java  TrainController.java
server/src/main/java/com/transitease/dto/: BusServiceDTO.java
server/src/main/java/com/transitease/dto/bus/arrival/: BusServedServiceDTO.java  BusServiceArrivalDTO.java  NextBusDTO.java
server/src/main/java/com/transitease/dto/bus/service/: BusRouteDTO.java  BusServiceDTO.java  BusStopDTO.java
server/src/main/java/com/transitease/dto/response/: CacheTransportResponse.java
server/src/main/java/com/transitease/dto/taxi/: TaxiStandDTO.java
server/src/main/java/com/transitease/service/: BusArrivalService.java  BusService.java  CacheEndpoints.java  DataCacheService.java  TaxiService.java  TrainService.java  TransportApiService.java
server/src/main/java/com/transitease/service/response/: CacheTransportResponse.java
src/: App.tsx
src/api/: TransportApi.ts
